font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
# font size
font_size 15.0
force_ltr no

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

font_features FiraCode-Retina +zero +onum
